// @ts-check

const darkCodeTheme = require('prism-react-renderer/themes/dracula')

/** @type {import('@docusaurus/types').Config} */
const config = {
  title: 'Elm Story Docs | 0.6.0',
  tagline: 'Elm Story Documentation',
  url: 'https://docs.elmstory.com',
  baseUrl: '/',
  trailingSlash: true,
  onBrokenLinks: 'throw',
  onBrokenMarkdownLinks: 'warn',
  favicon: 'img/favicon.ico',
  organizationName: 'elmstorygames',
  projectName: 'docs',
  plugins: [
    'docusaurus-plugin-sass',
    [
      '@docusaurus/plugin-pwa',
      {
        offlineModeActivationStrategies: ['standalone'],
        pwaHead: [
          {
            tagName: 'link',
            rel: 'icon',
            href: '/img/icons/pwa-512x512.png'
          },
          {
            tagName: 'link',
            rel: 'manifest',
            href: '/manifest.json'
          },
          {
            tagName: 'meta',
            name: 'theme-color',
            content: '#080808'
          },
          {
            tagName: 'meta',
            name: 'apple-mobile-web-app-capable',
            content: 'yes'
          },
          {
            tagName: 'meta',
            name: 'apple-mobile-web-app-status-bar-style',
            content: '#080808'
          },
          {
            tagName: 'link',
            rel: 'apple-touch-icon',
            href: '/img/icons/apple-touch-icon.png'
          },
          {
            tagName: 'link',
            rel: 'mask-icon',
            href: '/img/icons/favicon.svg',
            color: '#080808'
          },
          {
            tagName: 'meta',
            name: 'msapplication-TileImage',
            content: '/img/icon/apple-touch-icon.png'
          },
          {
            tagName: 'meta',
            name: 'msapplication-TileColor',
            content: '#080808'
          }
        ]
      }
    ]
  ],
  presets: [
    [
      '@docusaurus/preset-classic',
      /** @type {import('@docusaurus/preset-classic').Options} */
      ({
        docs: {
          routeBasePath: '/',
          sidebarPath: require.resolve('./sidebars.js'),
          editUrl: 'https://gitlab.com/elmstorygames/docs/-/edit/main/'
        },
        theme: {
          customCss: require.resolve('./src/css/custom.scss')
        }
      })
    ]
  ],

  themeConfig:
    /** @type {import('@docusaurus/preset-classic').ThemeConfig} */
    ({
      colorMode: {
        defaultMode: 'dark',
        disableSwitch: true
      },
      navbar: {
        title: 'Elm Story 0.6.0',
        logo: {
          alt: 'Elm Story Logo',
          src: 'img/elm-story-icon.svg'
        },
        items: [
          {
            type: 'doc',
            docId: 'introduction',
            position: 'left',
            label: 'Docs'
          },
          {
            href: 'https://elmstorygames.itch.io/elm-story/devlog/323248/elm-story-06-character-management-expanded-logic-features-and-term-updates',
            label: 'Release Notes',
            position: 'left'
          },
          {
            href: 'https://www.youtube.com/channel/UCkc_XSTzMxOAb-hMCeWoUyQ',
            label: 'Learn',
            position: 'right'
          },
          {
            href: 'https://www.patreon.com/ElmStoryGames/',
            label: 'Support',
            position: 'right'
          },
          {
            href: 'https://elmstorygames.itch.io/elm-story/purchase/',
            label: 'Download',
            position: 'right'
          }
        ]
      },
      footer: {
        style: 'dark',
        links: [
          {
            title: 'Elm Story',
            items: [
              {
                label: 'Website',
                href: 'https://elmstory.com/'
              },
              {
                label: 'Devlog',
                href: 'https://elmstorygames.itch.io/elm-story/devlog/'
              }
            ]
          },
          {
            title: 'Community',
            items: [
              {
                html: `<svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.547 7.10376C21.5616 7.31533 21.5616 7.52691 21.5616 7.74044C21.5616 14.2467 16.6085 21.7504 7.55161 21.7504V21.7465C4.87617 21.7504 2.25631 20.9841 0.00402832 19.5391C0.393059 19.5859 0.78404 19.6093 1.176 19.6103C3.39318 19.6122 5.54698 18.8683 7.29128 17.4984C5.18428 17.4584 3.33663 16.0846 2.69117 14.079C3.42925 14.2214 4.18976 14.1921 4.9142 13.9942C2.61707 13.5301 0.964417 11.5118 0.964417 9.16786V9.10546C1.64888 9.48669 2.41524 9.69827 3.19915 9.72167C1.03559 8.27572 0.368684 5.39748 1.6752 3.14715C4.17514 6.22332 7.86362 8.0934 11.8231 8.29132C11.4263 6.58115 11.9684 4.78907 13.2476 3.58688C15.2308 1.72265 18.3499 1.8182 20.2141 3.80041C21.3169 3.58298 22.3738 3.17835 23.341 2.60504C22.9734 3.74483 22.2041 4.71302 21.1765 5.32825C22.1524 5.2132 23.106 4.9519 24.004 4.55312C23.3429 5.54373 22.5103 6.40662 21.547 7.10376Z"
                      fill="white"
                    />
                  </svg> <a href="https://twitter.com/ElmStoryGames/" target="_blank">@ElmStoryGames</a>`
              },
              {
                html: `<svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M24.0036 12.1906C24.0036 10.7354 22.8226 9.55439 21.3674 9.55439C20.6504 9.55439 20.0177 9.82855 19.5537 10.2925C17.7611 9.00605 15.2725 8.16247 12.5309 8.05702L13.733 2.42607L17.6346 3.24857C17.6767 4.23979 18.4992 5.0412 19.5115 5.0412C20.5449 5.0412 21.3885 4.19761 21.3885 3.16422C21.3885 2.13082 20.5449 1.28723 19.5115 1.28723C18.7734 1.28723 18.1407 1.70903 17.8455 2.34172L13.4799 1.41377C13.3534 1.39268 13.2268 1.41377 13.1214 1.47704C13.0159 1.54031 12.9527 1.64576 12.9105 1.77229L11.5818 8.05702C8.77693 8.14138 6.26727 8.96388 4.45357 10.2925C3.98959 9.84964 3.33582 9.55439 2.63986 9.55439C1.18468 9.55439 0.00366211 10.7354 0.00366211 12.1906C0.00366211 13.2662 0.63635 14.173 1.56429 14.5948C1.52211 14.8479 1.50102 15.1221 1.50102 15.3962C1.50102 19.4454 6.204 22.7143 12.0247 22.7143C17.8455 22.7143 22.5484 19.4454 22.5484 15.3962C22.5484 15.1221 22.5273 14.869 22.4852 14.6159C23.3498 14.1941 24.0036 13.2662 24.0036 12.1906ZM5.97202 14.0676C5.97202 13.0342 6.8156 12.1906 7.84899 12.1906C8.88238 12.1906 9.72596 13.0342 9.72596 14.0676C9.72596 15.101 8.88238 15.9446 7.84899 15.9446C6.8156 15.9446 5.97202 15.101 5.97202 14.0676ZM16.4535 19.0237C15.1671 20.3101 12.7207 20.3945 12.0036 20.3945C11.2866 20.3945 8.81911 20.289 7.55373 19.0237C7.36393 18.8338 7.36393 18.5175 7.55373 18.3277C7.74354 18.1379 8.05989 18.1379 8.24969 18.3277C9.0511 19.1291 10.7804 19.4244 12.0247 19.4244C13.269 19.4244 14.9773 19.1291 15.7998 18.3277C15.9896 18.1379 16.3059 18.1379 16.4957 18.3277C16.6434 18.5386 16.6434 18.8338 16.4535 19.0237ZM16.1161 15.9446C15.0827 15.9446 14.2391 15.101 14.2391 14.0676C14.2391 13.0342 15.0827 12.1906 16.1161 12.1906C17.1495 12.1906 17.9931 13.0342 17.9931 14.0676C17.9931 15.101 17.1495 15.9446 16.1161 15.9446Z"
                      fill="white"
                    />
                  </svg> <a href="https://reddit.com/r/ElmStoryGames/" target="_blank">r/ElmStoryGames</a>`
              },
              {
                html: `<svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.00275 0L1.71704 4.28571V19.7142H6.85989V24L11.1456 19.7142H14.5742L22.2885 12V0H6.00275ZM20.5742 11.1429L17.1456 14.5714H13.717L10.717 17.5714V14.5714H6.85989V1.71429H20.5742V11.1429ZM18.0027 4.71429H16.2885V9.85714H18.0027V4.71429ZM13.2885 4.71429H11.5742V9.85714H13.2885V4.71429Z"
                      fill="white"
                    />
                  </svg> <a href="https://twitch.tv/elmstorygames/" target="_blank">Twitch</a>`
              }
            ]
          },
          {
            title: 'More',
            items: [
              {
                html: `<svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.00292969 23.5201H4.22218V0.480286H0.00292969V23.5201ZM15.3884 0.480366C10.6235 0.480366 6.7469 4.36044 6.7469 9.12997C6.7469 13.8851 10.6235 17.7538 15.3884 17.7538C20.1385 17.7538 24.0029 13.8851 24.0029 9.12997C24.0029 4.36044 20.1385 0.480366 15.3884 0.480366Z"
                  fill="white"
                />
              </svg> <a href="https://patreon.com/ElmStoryGames/" target="_blank">Patreon</a>`
              },
              {
                html: `<svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.12916 1.63352C2.08234 2.25505 0.0197553 4.62471 0 5.24614V6.27493C0 7.579 1.21897 8.72503 2.32548 8.72503C3.65408 8.72503 4.76125 7.62372 4.76147 6.31672C4.76147 7.62361 5.83064 8.72503 7.15957 8.72503C8.48838 8.72503 9.52326 7.62372 9.52326 6.31672C9.52326 7.62361 10.6597 8.72503 11.9883 8.72503H12.0122C13.3408 8.72503 14.4784 7.62372 14.4784 6.31672C14.4784 7.62361 15.5128 8.72503 16.8414 8.72503C18.17 8.72503 19.2392 7.62372 19.2392 6.31672C19.2392 7.62361 20.3464 8.72503 21.675 8.72503C22.781 8.72503 24 7.57911 24 6.27493V5.24614C23.9794 4.62471 21.917 2.25505 20.8706 1.63352C17.6175 1.51922 15.3608 1.49957 11.9992 1.50001C8.63872 1.50022 4.05483 1.55265 3.12894 1.63352H3.12916ZM9.50654 8.11088C9.37998 8.33296 9.22139 8.53453 9.03893 8.71287C8.53745 9.2035 7.8497 9.50742 7.09162 9.50742C6.33343 9.50742 5.64188 9.2035 5.1404 8.71265C4.95913 8.53464 4.82127 8.34425 4.69428 8.1226V8.12303C4.56836 8.34512 4.39143 8.53529 4.21016 8.71352C3.70868 9.20415 3.01725 9.50775 2.2596 9.50775C2.16842 9.50775 2.07398 9.48278 1.99692 9.45673C1.89032 10.5693 1.84495 11.632 1.82921 12.4081V12.4124C1.82704 12.8065 1.82541 13.1299 1.82335 13.5793C1.84397 15.9141 1.59215 21.1449 2.85236 22.4301C4.8051 22.886 8.3984 23.0933 12.0039 23.0944H12.0042C15.6094 23.0933 19.2029 22.886 21.1557 22.4312C22.4159 21.1457 22.1641 15.9149 22.1847 13.5808C22.1828 13.1314 22.181 12.8078 22.1789 12.414V12.4096C22.1626 11.6344 22.1176 10.5714 22.0107 9.45901C21.9336 9.48506 21.8384 9.51036 21.7469 9.51036C20.9893 9.51036 20.2974 9.20675 19.7958 8.71623C19.614 8.53779 19.4376 8.34761 19.3114 8.12575L19.3108 8.12509C19.1843 8.34653 19.0463 8.53724 18.8645 8.71515C18.363 9.20599 17.6716 9.50992 16.9136 9.50992C16.1556 9.50992 15.4678 9.20599 14.9663 8.71537C14.7839 8.53692 14.6255 8.33546 14.4985 8.11326C14.3722 8.3347 14.2173 8.53735 14.0354 8.71526C13.5339 9.20588 12.8425 9.50981 12.0837 9.50981C12.0573 9.50981 12.0306 9.50873 12.0045 9.50764H12.0036C11.9773 9.50873 11.9509 9.50981 11.9244 9.50981C11.1661 9.50981 10.4746 9.20588 9.97296 8.71526C9.79082 8.53724 9.63582 8.33502 9.50947 8.11348L9.50654 8.11088ZM7.50257 10.7022L7.50235 10.7031H7.50453C8.29799 10.7048 9.00354 10.7031 9.87625 11.6564C10.5644 11.5844 11.2819 11.5483 12.0016 11.5495H12.0027C12.7223 11.5484 13.4398 11.5853 14.128 11.657C15.0018 10.7039 15.7062 10.7061 16.4997 10.7039H16.5019V10.7028C16.8772 10.7028 18.3765 10.7028 19.4218 13.6379L20.5449 17.665C21.3769 20.6608 20.2786 20.7346 18.9088 20.7368C16.8768 20.6619 15.7523 19.1857 15.7523 17.7105C14.6277 17.8951 13.3154 17.9873 12.0036 17.9873H12.0031C10.6912 17.9873 9.37933 17.8951 8.25501 17.7105C8.25501 19.1857 7.13048 20.6608 5.09872 20.7368C3.72887 20.7346 2.63039 20.6608 3.46261 17.666L4.58497 13.639C5.63027 10.7039 7.13037 10.7039 7.50485 10.7039L7.50257 10.7022ZM12.0007 13.0088V13.0095C11.9989 13.0114 9.86214 14.9738 9.4781 15.6717L10.8773 15.6157V16.8358C10.8773 16.893 11.4389 16.8698 12.0007 16.8438H12.0015C12.5634 16.8699 13.1249 16.893 13.1249 16.8359V15.6158L14.5241 15.6716C14.14 14.9737 12.0015 13.0095 12.0015 13.0095V13.0089L12.0012 13.0091L12.0007 13.0088Z"
                      fill="white"
                    />
                  </svg> <a href="https://elmstorygames.itch.io/elm-story/" target="_blank">Itch.io</a>`
              },
              {
                html: `<svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.60296 15.6003V8.40021L15.8382 12.0003L9.60296 15.6003ZM23.5015 6.22355C23.2256 5.19093 22.4124 4.3778 21.3798 4.10181C19.508 3.60022 12.0031 3.60022 12.0031 3.60022C12.0031 3.60022 4.49814 3.60022 2.62631 4.10181C1.59389 4.3778 0.780553 5.19093 0.504568 6.22355C0.00317383 8.09519 0.00317383 12.0003 0.00317383 12.0003C0.00317383 12.0003 0.00317383 15.9053 0.504568 17.7768C0.780553 18.8094 1.59389 19.6227 2.62631 19.8987C4.49814 20.4001 12.0031 20.4001 12.0031 20.4001C12.0031 20.4001 19.508 20.4001 21.3798 19.8987C22.4124 19.6227 23.2256 18.8094 23.5015 17.7768C24.0031 15.9053 24.0031 12.0003 24.0031 12.0003C24.0031 12.0003 24.0031 8.09519 23.5015 6.22355Z"
                      fill="white"
                    />
                  </svg> <a href="https://youtube.com/channel/UCkc_XSTzMxOAb-hMCeWoUyQ/" target="_blank">YouTube</a>`
              }
            ]
          }
        ],
        copyright: `Copyright © ${new Date().getFullYear()} Elm Story Games LLC. Made with Docusaurus.`
      },
      prism: {
        darkTheme: darkCodeTheme
      }
    })
}

module.exports = config
